<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/add.css">

    <script type="text/javascript">
        var timerStart = Date.now();
    </script>

</head>
<body>

<div class="preloader">
    <img src="img/Zattoch-D11-Creative-Agency.gif"/>
</div>


<div id="first_black"></div>

<div class="page-nav">
    <div class="open-close-nav" id="nav-icon4">
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>

<div class="full-page-menu ">
    <div class="container clearfix">
        <div class="menu">
            <div class="title">меню</div>
            <ul class="">
                <li><a href="#1">Главная</a></li>
                <li><a href="#2">O Zattoch</a></li>
                <li><a href="#3">Строение Zattoch</a></li>
                <li><a href="#4">До и после</a></li>
                <li><a href="#5">Экономия</a></li>
                <li><a href="#6">Мужчинам и женщинам</a></li>
                <li><a class="red-link" href="#7">Акция</a></li>
                <li><a href="#8">Отзывы</a></li>
                <li><a href="#9">Лотерея</a></li>
                <li><a href="#10">Контакты</a></li>
            </ul>
        </div>
        <div class="contacts hidden-xs hidden-sm hidden-md">
            <div class="title">контакты</div>
            <div class="contact-wrap">
                <p class="phone-numbers">
                    +38 (055) 584 78 36
                    <br>
                    +38 (055) 584 78 36
                </p>

                <p class="or">или</p>
                <button>позвоните мне</button>
                <p class="address">г. Киев, Контрактовая площадь, 21, офис №2
                    <br>
                    <a href="#">СМОТРЕТЬ НА КАРТЕ</a>
                </p>
                <a class="mail" href="mailto:info@zattoch.tk">info@zattoch.tk</a>
            </div>
        </div>
        <div class="buy hidden-xs hidden-sm hidden-md">
            <div class="title">купить</div>
            <div class="items-wrap">
                <div class="item man clearfix">
                    <div class="img">
                        <img src="img/item1.png" alt="">
                    </div>
                    <div class="info">
                        <div class="item-title">
                            <span>ZATTOCH</span>
                            <span>nano 5</span>
                            <span>MAN</span>
                        </div>
                        <div class="item-info">
                            Алмазная точилка для <br> затачивания бритвенных станков
                        </div>
                        <div class="old-price">250 грн</div>
                        <div class="price">99 грн</div>
                        <div class="count">
                            <input type="number" value="1">
                            <span>шт.</span>
                            <button>купить</button>
                        </div>
                    </div>
                </div>
                <div class="item woman clearfix">
                    <div class="img">
                        <img src="img/item2.png" alt="">
                    </div>
                    <div class="info">
                        <div class="item-title">
                            <span>ZATTOCH</span>
                            <span>nano 5</span>
                            <span>MAN</span>
                        </div>
                        <div class="item-info">
                            Алмазная точилка для <br> затачивания бритвенных станков
                        </div>
                        <div class="old-price">250 грн</div>
                        <div class="price">99 грн</div>
                        <div class="count">
                            <input type="number" value="1">
                            <span>шт.</span>
                            <button>купить</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="blocks">
    <section id="1">
        <div class="dots1"></div>
        <div class="dots2"></div>
        <div class="light-left"></div>
        <div class="light-right"></div>
        <div class="dark-bottom"></div>
        <div class="lang">
            <ul>
                <li><a href="#">Укр</a></li>
                <li class="active"><a href="#">Рус</a></li>
                <li><a href="#">En</a></li>
            </ul>
        </div>
        <div class="zattoch-info">

            <svg preserveAspectRatio="xMinYMin meet" id="two_circle_line" visibility="visible">
                <circle id="e1_circle" cx="11" cy="90" stroke=""
                        style="stroke-width: 1px; vector-effect: non-scaling-stroke;"
                        r="7" fill="transparent"/>
                <circle id="e2_circle" cx="260" cy="11"
                        stroke="" style="stroke-width: 1px; vector-effect: non-scaling-stroke;" r="7"
                        fill="transparent"/>
                <line id="e3_line_" x1="11" y1="90" x2="30" y2="90"
                      stroke="" style="stroke-width: 1px; vector-effect: non-scaling-stroke; fill: transparent;"/>
                <line id="e3_line__" x1="30" y1="90" x2="170" y2="11"
                      stroke="" style="stroke-width: 1px; vector-effect: non-scaling-stroke; fill: transparent;"/>
                <line x1="170" y1="11" x2="260" y2="11"
                      stroke="" style="stroke-width: 1px; vector-effect: non-scaling-stroke; fill: transparent;"/>

            </svg>

            <div class="logo">
                <img src="img/zattoch-logo.png" alt=""/>
            </div>
            <div class="text"> Уникальный прибор <br> с алмазной крошкой для затачивания картриджа бритвы-станка</div>

            <div class="div_block_with_border">
                <svg id="svg_border_anim" class="svg_block_with_border" height="26" width="137"
                     xmlns="http://www.w3.org/2000/svg">
                    <rect stroke="" fill="transparent" height="26" width="137"/>
                </svg>
                <div id="text_more">ПОДРОБНЕЕ</div>
            </div>


        </div>


        <div class="go-to-second">
            <img src="img/triangle-left.png" alt=""/>
        </div>

        <div class="diamonds" id="diamond_1"></div>
        <div class="diamonds" id="diamond_2"></div>

    </section>
    <!-- Section 2 -->
    <section id="2">
        <div class="container clearfix">
            <div class="left">
                <div class="title">Что такое ZATTOCH?</div>
                <p class="m-italic">
                    Кто сказал, что станки для бритья, даже одноразовые, нельзя затачивать? Для украинских изобретателей
                    этот вопрос стал вызовом и толчком для того, чтобы найти технологический и в то же время простой
                    способ затачивать лезвия станков в домашних условиях.
                </p>

                <div id="p_div_section_2">
                    <p>Станки для бритья - необходимая вещь для каждого человека.</p>

                    <p>Для мужчины - это инструмент для того, чтобы выглядеть ухоженным на работе и встречах, быть
                        нежным к
                        детям и любимой.</p>

                    <p>Для женщины бритва - это постоянный спутник в борьбе за красоту и совершенство.</p>

                    <p>Единственный и главный недостаток этих наших помощников заключается в том, что в один прекрасный
                        день
                        они затупляются.</p>

                    <p>Чаще всего мы понимаем, что станок затупился именно тогда, когда начинаем бриться. И обычно, как
                        назло, запасного станка рядом нет. Приходится скрести кожу затупленным лезвием, надеясь, что
                        сможешь
                        более-менее привести себя в порядок. Вот бы в такой момент взять и заточить то, что есть под
                        рукой,
                        тогда и кожа не была бы травмирована, а конечный результат бритья - значительно лучшим!</p>

                    <p class="m with-line">Теперь это возможно. С 2015 года в официальной продаже появился ZATTOCH® Nano
                        5
                        инновационное устройство для заточки бритвенных станков от компании VIBO.</p>

                    <p>Этот прямоугольник с эко-кожи, пропитанный алмазной крошкой микро- и нано- размеров, неоднократно
                        спасет вас от неприятных ощущений некачественного бритья и походов в магазин за новыми бритвами.
                        <br>
                        С ZATTOCH® Nano 5 Вы сможете провести до 240! заточек вашей бритвы, не выходя из ванной комнаты.
                    </p>
                </div>
            </div>
            <div class="right">
                <svg id="two__line" visibility="visible">
                    <line x1="0" y1="0" x2="350" y2="0"
                          stroke="transparent"
                          style="stroke-width: 3px; "/>
                    <line x1="350" y1="0" x2="350" y2="61"
                          stroke="transparent"
                          style="stroke-width: 7px; "/>
                </svg>
                <!--div class="two-lines"></div-->

                <div class="layers-wrap">
                    <img id="zatochka_2_section_2" src="img/layer2.png" alt=""/>
                    <img id="zatochka_1_section_2" src="img/layer1.png" alt=""/>
                </div>
            </div>
        </div>
    </section>
    <!-- / Section 2 -->

    <!-- Section 3 -->
    <section id="3">
        <div id="section3hidefisrtblock"></div>

        <div class="container clearfix">
            <div class="left">
                <div class="layers-wrap">
                    <img src="img/screen3-layer1.png" alt=""/>
                    <img src="img/screen3-layer2.png" alt=""/>
                    <img src="img/screen3-layer3.png" alt=""/>
                    <img src="img/screen3-layer4.png" alt=""/>

                    <p class="must-know">Это важно знать:</p>
                </div>
            </div>
            <div class="right">
                <div class="title">Из чего состоит Zattoch</div>
                <div class="what-is">
                    <div class="row">
                        <span>1</span>
                        <span class="line"></span>
							<span class="icon">
								<img src="img/icon1.png" alt=""/>
							</span>
							<span class="text">
								Алмазный нано-порошок, изготовлен <br> по нашей собственной технологии
							</span>
                    </div>
                    <div class="row">
                        <span>2</span>
                        <span class="line"></span>
							<span class="icon">
								<img src="img/icon2.png" alt=""/>
							</span>
							<span class="text">
								Специально подготовленная натуральная <br>итальянская кожа
							</span>
                    </div>
                    <div class="row">
                        <span>3</span>
                        <span class="line"></span>
							<span class="icon">
								<img src="img/icon3.png" alt=""/>
							</span>
							<span class="text">
								Для прочности и в тоже время гибкости, <br>
								мы использовали пластик, который <br>
								используется при построении космических <br>
								аппаратов
							</span>
                    </div>
                    <div class="row">
                        <span>4</span>
                        <span class="line"></span>
							<span class="icon">
								<img src="img/icon4.png" alt=""/>
							</span>
							<span class="text">
								Экологическая клейкая лента, <br>
								с использованием клея на натуральной <br>
								основе
							</span>
                    </div>
                </div>
                <div class="btm-text">
                    <p>Для создания <b>ZATTOCH nano 5</b> мы собрали лучшую команду ученых Украины, аналитиков, провели
                        десятки научных исследований, более тысячи опросов потребностей мужчин и женщин Украины, десятки
                        тестов прототипов пока не получили продукт высшего качества.</p>

                    <p>И вот, спустя <b>4 года,</b> мы с гордостью представляем наш продукт, который избавит Вас от
                        лишних затрат на покупку новых лезвий, сделает процес затачивание лезвий быстрым и удобным а
                        процес бритья после использования ZATTOCH станет еще комфортнее.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- / Section 3 -->
    <!-- Section 4 -->
    <section id="4">
        <div class="container clearfix">
            <div class="title">Ваша бритва после заточки ZATTOCH</div>
            <div class="razor-wrap">
                <img src="img/razor.png" alt="">
            </div>
            <div class="left">
                <p>
                    Если посмотреть на край затупленного лезвия через микроскоп, мы увидим микро-зазубрины - результат
                    механического воздействия на его поверхность. Для того чтобы лезвие снова стало острым и пригодным
                    для использования - нужно снять микро слой с зазубринами и выровнять рабочей край.
                </p>

                <p>
                    ZATTOCH nano 5, что имеет технологию микро-заточки, снимает всего <b>0,001 мм</b> металла и
                    исправляет лезвие. Данное устройство по принципу «стамесочнои заточки», что длится максимум 10
                    секунд.
                </p>
            </div>
            <div class="right">
                <div class="before">
                    <div class="label">До:</div>
                    <div class="img-wrap"></div>
                </div>
                <div class="and">
                    <img src="img/before-arrow.png" alt="">
                </div>
                <div class="after">
                    <div class="label">После:</div>
                    <div class="img-wrap"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- / Section 4 -->
    <!-- Section 5 -->
    <section id="5">
        <div class="container">
            <div class="title">С ZATTOCH вы будете экономить</div>
            <div class="simple-text">
                <p class="with-line">Проведя обширное исследование, наши аналитики смогли подсчитать сколько денег
                    тратят мужчины и женщины Украины в год на покупку новых касет для станков. А так же количество
                    денег, которые Вы секономите, используя Zattoch.<br>
                    <b>Статисика говорит сама за себя:</b></p>
            </div>
            <div class="using-zattoch clearfix">
                <p class="title">До использования ZATTOCH:</p>

                <div class="col1">
                    <p class="subtext">50 одноразовых станков </p>

                    <p class="total-price">50 х 27 = <span class="price-red">1350 грн</span></p>
                </div>
                <div class="col1">
                    <p class="or">или</p>
                </div>
                <div class="col1">
                    <p class="subtext">15 картриджей Gillette Fusion <br> Proglide Power</p>

                    <p class="total-price">15 х 140 = <span class="price-red">2100 грн</span></p>
                </div>
            </div>
            <div class="using-zattoch clearfix">
                <p class="title">После использования ZATTOCH:</p>

                <div class="col1">
                    <p class="subtext">4 одноразовых станка  +  2шт  ZATTOCH</p>

                    <p class="total-price">4 х 27 = 108 грн</p>

                    <p class="total-price">2 х 99 = 198 грн</p>

                    <p class="full">Итого: <span class="some-green">306 грн</span></p>

                    <p class="economy">Экономия: <span class="some-green">1044 грн</span></p>
                </div>
                <div class="col1">
                    <p class="or">или</p>
                </div>
                <div class="col1">
                    <p class="subtext">2 картриджа Gillette Fusion <br> Proglide Power   +   2шт  ZATTOCH</p>

                    <p class="total-price">2 х 140 = 280 грн</p>

                    <p class="total-price">2 х 99 = 198 грн</p>

                    <p class="full">Итого: 478 грн</p>

                    <p class="economy">Экономия: <span class="some-green">1622 грн</span></p>
                </div>
            </div>
        </div>
    </section>
    <!-- / Section 5 -->
    <!-- Section 6 -->
    <section>
        <div class="container clearfix">
            <div class="text-block">
                <span>ПРЕИМУЩЕСТВА</span>
                <span>ZATTOCH</span>
                <span>NANO 5</span>
            </div>
            <div class="rotate-wrap">
                <div class="img">
                    <img src="img/screen6-zattoch.png" alt="">

                    <div class="line-top"></div>
                    <div class="line-btm1"></div>
                    <div class="line-btm2"></div>
                </div>
                <div class="text1">
                    <div class="icon">
                        <img src="img/screen6-icon1.png" alt="">
                    </div>
                    <p>Рассчитано на 240 затачиваний. <br> Продлевает жизнь любого лезвия <br>в 6 раз</p>
                </div>
                <div class="text2">
                    <div class="icon">
                        <img src="img/screen6-icon2.png" alt="">
                    </div>
                    <p>
                        Затачивает «тупые» лезвия за 10 секунд <br> Достаточно провести по поверхности 5-7 раз <br> и
                        Ваш станок как новый!
                    </p>
                </div>
                <div class="text3">
                    <div class="icon">
                        <img src="img/screen6-icon3.png" alt="">
                    </div>
                    <p>
                        Запатентованная технология алмазного <br> покрытия. Специальная стамесочная заточка как метод
                        правки лезвий. <br> Изобретена в Украине, патент №97485
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- / Section 6 -->
    <!-- Section 7 -->
    <section id="6">
        <div class="rounded-bg"></div>
        <div class="container">
            <div class="row clearfix">
                <div class="left">
                    <p class="bigger">гладко <br>
                        выбритых <br>
                        мужчин <br>
                        женщины <br>
                        целуют <br>
                        чаще</p>

                    <div class="img-wrap">
                        <img src="img/icon-mouth.png" alt="">
                    </div>
                </div>
                <div class="right">
                    <p>
                        Трехдневная щетина хороше смотрится на "брутальном Мачо" в рекламе. А вот на любимом мужчине она
                        может доставить массу раздражения.
                    </p>

                    <p>
                        При поцелуе жесткая щетина просто таки впивается в нежную женскую кожу, царапая её и оставляя
                        болезненные натертости.
                    </p>

                    <p>
                        И потом все мужчины знают: если не хотите остаться без такой важной и приятной части отношений
                        как поцелуй - брейтесь чаще и брейтесь тщательно!
                    </p>

                    <p>
                        А получить удовольствие от бритья и существенно экономить на бритвенных станках поможет алмазная
                        точилка ZATTOCH® Nano 5.
                    </p>
                </div>
            </div>
            <div class="row clearfix">
                <div class="left invert hidden-lg hidden-md hidden-sm">
                    <p class="bigger">
                        Бреем <br>
                        ножки <br>
                        БЕЗ <br>
                        неприятностей <br>
                    </p>

                    <div class="img-wrap">
                        <img src="img/icon-body.png" alt="">
                    </div>
                </div>
                <div class="right">
                    <p>
                        «Какие они мягкие и нежные...» Вы наверняка помните эту рекламу на радио,
                        рассказывающую о лазерной эпиляции волос на ногах. Увы, далеко не всем по карману салонные
                        процедуры. Особенно по нынешним временам.
                    </p>

                    <p>
                        И потому да, мы бреем ноги (впечатлительных мужчин просим не читать!) - каждые три дня, ну и
                        конечно перед свиданием.
                    </p>

                    <p>
                        Как же неприятно бывает попасть в ситуацию, когда уже запрыгнула в душ, и
                        понимаешь, что новый бритвенный картридж не купила! Ведь так не хочется "дряпать" себя
                        затупившимися лезвиями...
                    </p>

                    <p>
                        Алмазная точилка ZATTOCH® Nano 5 поможет избежать катастрофы. Достоточно наклеить эту
                        чудо-полоску возле зеркала - и надолго забыть про "тупые" лезвия. Потому что теперь подточить их
                        можно в любой момент!
                    </p>
                </div>
                <div class="left invert hidden-xs">
                    <p class="bigger">
                        Бреем <br>
                        ножки <br>
                        БЕЗ <br>
                        неприятностей <br>
                    </p>

                    <div class="img-wrap">
                        <img src="img/icon-body.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / Section 7 -->
    <!-- Section 8 -->
    <section id="7"></section>
    <!-- / Section 8 -->
    <!-- Section 9 -->
    <section id="8">
        <div class="container clearfix">
            <div class="title">Они говорят о нас:</div>
            <div class="map hidden-xs">
                <img src="img/map.png" alt="">
            </div>
            <div class="reviews clearfix">
                <div class="review clearfix">
                    <figure>
                        <img src="img/user1.png" alt="">
                        <figcaption>Александр</figcaption>
                    </figure>
                    <p>
                        Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum
                        в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает,
                        как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст
                        Lorem Ipsum получил
                    </p>
                </div>
                <div class="review clearfix">
                    <figure>
                        <img src="img/user2.png" alt="">
                        <figcaption>Виталий</figcaption>
                    </figure>
                    <p>
                        Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum
                        в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает,
                        как многмного версий.
                    </p>
                </div>
                <div class="review clearfix">
                    <figure>
                        <img src="img/user3.png" alt="">
                        <figcaption>Роман</figcaption>
                    </figure>
                    <p>
                        Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum
                        в каам "lorem ipsum" сразу показывает, как многмного версий. ские варианты).
                    </p>
                </div>
            </div>
            <div class="map hidden-lg hidden-md hidden-sm">
                <img src="img/map.png" alt="">
            </div>
        </div>
    </section>
    <!-- / Section 9 -->
    <!-- Section 10 -->
    <section id="9">
        <div class="container clearfix">
            <div class="title">испытай удачу и выиграй скидку на zattoch</div>
            <div class="sub-title">(участвовать в лотерее можно не чаще чем <span class="red">раз в 24 часа</span>)
            </div>
            <div class="left">
                <div class="some-text hidden-sm hidden-md hidden-lg">
                    <p>Выиграй ZATTOCH nano 5 <br> или получи скидку до 50%</p>
                </div>
                <div class="blur-out-wrap">
                    <!--div id="for_monet_cursor"></div-->
                    <div id="canvas_erase_block">
                        <canvas width="360" height="95" unselectable="on" id="erase_block" class="">

                        </canvas>
                    </div>

                    <!--div id="canvas"></div-->
                    <!--div unselectable="on" id="erase_block0" class="blur-out-here">СТЕРЕТЬ ТУТ</div-->
                    <!--div id="insert_circle"></div-->
                    <div id="gift">
                        <img src="img/monet/4.jpg"/>
                    </div>
                </div>
            </div>
            <div class="right hidden-xs">
                <div class="some-text">
                    <p>Ты можешь выиграть:</p>

                    <p class="with-line">ZATTOCH nano 5</p>

                    <p class="with-line">Скидку 50% на приобретение ZATTOCH</p>

                    <p class="with-line">Скидку 25% на приобретение ZATTOCH</p>

                    <p class="with-line">Бесплатную доставку</p>

                    <p>Лотерея доступна каждый день <span class="red">до 02.16.2016</span></p>
                    <button id="buy_after" data-toggle="modal" data-target="#myModal">купить со скидкой</button>
                </div>
            </div>
        </div>
    </section>
    <!-- / Section 10 -->
    <!-- Section 11 -->
    <section id="10"></section>
    <!-- / Section 11 -->
</div>


<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                    aria-hidden="true">&times;</span></button>
            <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>

                <div class="form-group">
                    <input type="text" placeholder="Имя">
                    <input type="text" placeholder="Email или номер телефона">
                </div>
                <button type="button" class="send-form">Купить</button>
            </div>
        </div>
    </div>
</div>

<script src="js/jquery-2.1.4.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/color-thief.js"></script>
<!--script src="js/fabric.js"></script-->
<script src="js/jquery.onepage-scroll.js"></script>
<script type="text/javascript" src="js/vivus.min.js"></script>
<script type="text/javascript" src="js/jstween-1.2.js"></script>
<script type="text/javascript" src="js/svg.js"></script>
<script src="js/main.js"></script>
<script src="js/script.js"></script>
</body>
</html>